{
  "manifest_version": 3,
  "name": "Bilibili Tree Replies",
  "description": "将 B 站视频评论下的多级回复以树形结构展示，支持根评论排序、原评论切换和快速回复。",
  "version": "0.2.12",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-proxy.js"
      ],
      "matches": [
        "https://www.bilibili.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
