{
  "manifest_version": 3,
  "name": "Bilibili Tree Replies",
  "description": "Show Bilibili video comment replies as a multi-level tree.",
  "version": "0.2.7",
  "permissions": [],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-proxy.js"
      ],
      "matches": [
        "https://www.bilibili.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
